
@Book{benmammar18:_concur_java,
	publisher = {John Wiley & Sons, Inc.},
	year = {2018},
	date = {2018},
	title = {Concurrent, real-time and distributed programming in {Java}},
	author = {Badr Benmammar}
}

@Book{lea99:_concur_progr_java,
	date = {1999-10-01},
	author = {Doug Lea},
	title = {Concurrent Programming in Java: Design Principles and Patterns},
	publisher = {Addison Wesley},
	year = 1999,
	edition = 2
}

@Comment{
Local Variables:
bibtex-dialect: biblatex
End:
}

